{
  "name": "synapsewrite",
  "private": true,
  "scripts": {
    "build:all": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "client": "turbo run client"
  },
  "devDependencies": {
    "turbo": "^2.5.3"
  },
  "packageManager": "pnpm@9.12.3"
}
